Partlist exported from C:/Users/1/Documents/EAGLE/projects/Mynd/untitled.sch at 3/26/2022 10:53 AM

Qty Value          Device                              Package                      Parts                                       Description                                                                                                     AVAILABILITY CUI_PURCHASE_URL                                                                                                                                                       DESCRIPTION                                                                                                           MANUFACTURER           MAXIMUM_PACKAGE_HEIGHT MF                MP            PACKAGE                   PARTREV POPULARITY PRICE PROD_ID    PURCHASE-URL                                                   SF_SKU    SPICEPREFIX STANDARD                     VALUE        
1                  B4B-XH-A(LF)(SN)                    JST_B4B-XH-A(LF)(SN)         I2C                                         XH Series 4 Position 2.5 mm Pitch Through Hole Crimp Top Entry Shrouded Header                                                                                                                                                                                                                                                                                                                                             JST Sales America Inc                                                                                  NA                                                                                                                       Manufacturer Recommendation               
1                  BATTERY-20MM_PTH_KIT                BATTCOM_20MM_PTH_KIT         BAT                                         Battery - Single Cell                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                  CONN_03                             1X03                         DEBUG                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                            XXX-00000                                                                                                                    455-1750-1-ND
2                  CONN_08X2_SHROUD                    2X8-SHROUDED_LOCK            HUB12, HUB75                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                  DIODE-DO-214AC                      DO-214AC                     D1                                          DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     25                                                                                                                                                         
3                  LEDCHIP-LED0805                     CHIP-LED0805                 PWR, RL, ST                                 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       68                                                                                                                                                         
1                  MKDSN1,5/2-5,08                     MKDSN1,5/2-5,08              5V-IN                                       MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             14                                                                                                                                                         
2                  MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM BOOT, EN                                    Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       SWCH-14278                                                                COM-08229                                                       
4                  MOUNT-HOLE3.2                       3,2                          H1, H2, H3, H4                              MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    7                                                                                                                                                          
1   100k           R-US_R0603                          R0603                        R8                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 77                                                                                                   R                                                     
10  100n           C-EUC0603K                          C0603K                       C1, C3, C6, C8, C9, C10, C11, C12, C13, C15 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                30                                                                                                   C                                                     
1   10u            C-EUC0603K                          C0603K                       C14                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                30                                                                                                   C                                                     
3   10u-tantalum   CPOL-USCT3528                       CT3528                       C2, C4, C5                                  POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      2                                                                                                    C                                                     
1   112J-TDAR-R01  112J-TDAR-R01                       112J-TDAR-R01                μSD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   12k            R-US_R0603                          R0603                        R13, R14                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 77                                                                                                   R                                                     
3   1k             R-US_R0603                          R0603                        R1, R6, R7                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 77                                                                                                   R                                                     
3   1k2            R-US_R0603                          R0603                        R2, R3, R17                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 77                                                                                                   R                                                     
2   1u             C-EUC0603K                          C0603K                       C7, C16                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                30                                                                                                   C                                                     
1   2N7002         2N7002                              SOT95P240X111-3N             Q1                                          N-Channel 60V 280mA (Ta) 350mW (Ta) Surface Mount SOT-23-3 (TO-236)  Check availability                         In Stock                                                                                                                                                                             N-Channel 60V 280mA (Ta) 350mW (Ta) Surface Mount SOT-23-3 (TO-236)                                                                                                ON Semiconductor  2N7002        SOT-23-3 ON Semiconductor                    None             https://pricing.snapeda.com/search/part/2N7002/?ref=eda                                                                        
1   33k            R-US_R0603                          R0603                        R9                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 77                                                                                                   R                                                     
2   470            R-US_R0603                          R0603                        R15, R16                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 77                                                                                                   R                                                     
1   6k8            R-US_R0603                          R0603                        R10                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 77                                                                                                   R                                                     
2   74LS245DW      74LS245DW                           SO20W                        U4, U5                                      Octal BUS TRANSCEIVER, 3-state                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                                                                                                          
1   AMS1117        AMS1117                             SOT89R                       U7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   DNP            R-US_R0603                          R0603                        R4, R5, R11, R12                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 77                                                                                                   R                                                     
1   DS3231/SO      DS3231/SO                           SO16W                        U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   ESP32-WROOM-32 ESP32-WROOM-32                      MODULE_ESP32-WROOM-32        U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Espressif Systems      3.2 mm                                                                           2.9                                                                                                                      Manufacturer Recommendations              
1   KF8.5-2P       KF7.62-2P                           KF7.62                       NO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   MAX98357AETE   MAX98357AETE                        QFN50P300X300X80-17N         U2                                          None                                                                                                            Unavailable                                                                                                                                                                          Audio Amp Speaker 1-CH Mono Class-D 16-Pin TQFN EP T/R                                                                                                             Maxim Integrated  MAX98357AETE  TQFN-16 Maxim                                None                                                                                                                                            
1   PCF8574DW      PCF8574DW                           SOIC127P1030X265-16N         U6                                          Check availability                                                                                              In Stock                                                                                                                                                                             Remote 8-Bit I/O Expander for I2C-Bus 16-SOIC -40 to 85                                                                                                            Texas Instruments PCF8574DW     SOIC-16 Texas Instruments                    None             https://pricing.snapeda.com/search/part/PCF8574DW/?ref=eda                                                                     
1   RELAY-SPDT     RELAY-SPDT                          RELAY_G5LE                   RL1                                         SPDT Electromechanical Relay                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               COMP-14214                                                                                                                                
1   SJ1-3525NG-GR  SJ1-3525NG-GR                       CUI_SJ1-3525NG-GR            AUDIO-OUT                                   3.5 mm Right-Angle Stereo Jack, 5 Pin PCB Mount, Isolated Ground, Green Check availability                      In Stock     https://www.cuidevices.com/product/interconnect/connectors/audio-connectors/jacks/sj1-352xng-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 3.5 mm, Stereo, Right Angle, Through Hole, Isolated Ground, 3 Conductors, 0~2 Internal Switches, Audio Jack Connector                                               CUI Devices       SJ1-3525NG-GR None                                         None             https://pricing.snapeda.com/search/part/SJ1-3525NG-GR/?ref=eda                                                                 
