
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.f_cpu = 240000000
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
debug_port = COM6
upload_port = COM6